@import "reset.scss"; 

.grid{ max-width: 1064px; width: 100%; padding: 0 20px; }
.mobile{
  @media screen and (min-width: 998px){ display: none; }
}

header{ background-color: #ffa637; position: fixed; top: 0; left: 0; width: 100%; height: 80px; box-shadow: 0px 0px 4px #00000075; z-index: 1; 
  nav{ display: flex;  justify-content: center; height: 100%;
    ul{ display: flex;  align-items: center; margin-left: auto;
      li{ font-size: 19px; margin-right: 30px; color: #FFF; font-weight: 400; }
    }
  }
  @media screen and (max-width: 997px){ width: 100vw; padding: 0 20px; display: flex;  justify-content: flex-end; align-items: center;
    nav{ position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: #FFF; padding: 0 20px; transition: transform 0.3s ease-in-out;  flex-direction: column;
      button{ position: absolute; top: 0; right: 0; padding: 20px; }
      ul{ flex-direction: column; margin: 0; width: 100%; align-items: flex-start;
        li{ color: #ffa637;  margin: 0 0 30px; }
      }
      &.hide{ transform: translateX(100%); }
    }
  }
}

main{ margin: 90px auto 0; height: 100%; min-height: 100vh; 
  >section:not(.form){ display: flex; flex-wrap: wrap; justify-content: center;
    >article{ cursor: pointer; width: 100%; max-width: 320px; margin: 20px 10px; border-radius: 5px; box-shadow: 0px 3px 20px 3px #0000001a;  
      div{ overflow: hidden;
        img{ display: block; width: 100%; transition: transform 0.3s ease-in; } 
      }
      div.infos{ padding: 20px; 
        p:first-of-type{ font-size: 20px; font-style: italic; margin-bottom: 10px; }
        p:nth-of-type(2){ margin: 10px 0; font-size: 12px; }
        small{ color: green; 
          &.not-avaliable{ color: red; }
        }
      }  
      button{ display: flex; font-size: 13px; height: 20px; border-radius: 10px; margin: 0 10px 10px auto; color: #FFF; background: red; padding: 0 20px;   }
    }
  }
  section.form{ padding: 0 20px; margin: 90px auto 0; display: flex; justify-content: center; align-items: center; min-height: 500px;
    p{ color: green; 
      button{ color: #007097; text-decoration: underline; }
    }
    form{ display: flex; flex-direction: column; max-width: 500px; margin: 0 auto; width: 100%; padding: 50px 20px; border-radius: 5px; box-shadow: 0px 3px 20px 3px #0000001a;
      div:not(.desc){ position: relative; border-bottom: 1px solid #ffa637; margin-bottom: 35px;
        label{ pointer-events: none; position: absolute; top: 0; left: 0; transition: transform 0.3s ease; }
        input{ 
          &:not(:placeholder-shown), &:focus{
            ~label{ transform: translate(-4px, -20px) scale(0.8); }
          }
          &::placeholder{ opacity: 0; visibility: hidden; }
        }
      }
      div.desc{ position: relative;
        label{ position: absolute; top: 0; left: 0; }
        textarea{ width: 100%; margin-top: 20px; min-height: 120px; border: 1px solid #ffa637; padding: 5px;
          &::placeholder{ visibility: hidden; opacity: 0; }
        }
      }
      button{ display: flex; justify-content: center; margin: 30px auto 0; background-color: #007097; color: #FFF; width: 120px; height: 30px;  border-radius: 15px; }
    }
  }
  @media screen and (min-width: 998px){
    >section article:hover{  
      div img{ transform: scale(1.1); }
    }
  }
}

footer{ margin-top: 50px; padding: 20px; background-color: #007097;  display: flex; align-items: center; flex-direction: column;
  p{ color: #FFF; font-size: 18px; margin-bottom: 20px; }
  a{ color: #FFF; text-decoration: underline; font-size: 16px; }
}
